# Dockerfile for webhook_listener
FROM python:3.10-slim-buster

WORKDIR /app

COPY requirements.txt requirements.txt

# Install compilation tools and Python requirements
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential && \
    pip install -r requirements.txt && \
    rm -rf /var/lib/apt/lists/*

# Copy the source code into the container
COPY src/ ./src

ENV PYTHONPATH /app/src:$PYTHONPATH

CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:8000", "src.webhook_listener:app"]
